<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller1">
   <children>
      <VBox alignment="TOP_LEFT" spacing="12" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" styleClass="chat-container">
         <children>
            <Label text="Xat IETI" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <Label fx:id="msgText" text="" wrapText="true" styleClass="bubble-bot" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#animateToView0" text="Tornar" styleClass="send-button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
